#------------------------------------------------------------------------------
# Esta es una rutina en ensamblador que computa un factorial.
#
# Autor: Joseph Rementería (b55824).
#------------------------------------------------------------------------------
.data

.code
    main:
        add     r9, r0, r3             # r9 := n
        addi    r2, r0, 1              # r2 := resultado
        addi    r1, r0, 2              # r1 := índice
        ciclo:
            mul     r2, r2, r1         # r1 := r1 * r2
            addi    r1, r1, 1          # inc r2
            jleu    r1, r9, ciclo      # si (r2 <= n) entonces { brincar a 'ciclo' }
        # El resultado ya está en R2
        ret
