#------------------------------------------------------------------------------
# Esta es una rutina en ensamblador que calcula el n-ésimo digito de la 
# sucesión de fibonnacci.
# Se traduce a ensamblador el método iterativo en la página:
#
# https://gist.github.com/Morralito/5038944
#
# Autor: Joseph Rementería (b55824).
#------------------------------------------------------------------------------
.data

.code
    main:
        add     r9, r0, r3             # r9 := n
        addi    r1, r0, 0              # r1 := i
        addi    r2, r0, 1              # r2 := j
        addi    r3, r0, 1              # r3 := k
        ciclo:
            mul     r4, r1, r2         # r4 := t = i + j
            add     r1, r0, r2         # i := j
            add     r2, r0, r4         # j := t
            addi    r3, r0, 1          # inc k
            jle     r2, r9, ciclo     # si (k < n) entonces { brincar a 'ciclo' }
        # El resultado ya está en R2.
        ret
